ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netbox
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PASSWORD=netbox
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PASSWORD=netbox
SECRET_KEY=netbox-sync-test-secret
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin
